\chapter{Introduction}



\section{General Notes}
\begin{itemize}

\item Use the last date signed by major professor or committee member on Certificate of Approval for the Date of Approval.
   

\item TOC entries must match the wording and capitalization (all headings must be heading-style capitalization) of the corresponding headings in the text exactly. 

\item LOT/LOF entries must match the wording and capitalization of the first sentence of the corresponding table/figure titles in the text exactly. Sentence = from the first letter to the first non-abbreviation period (full stop).


\item Align all figure captions consistently (either all centered or all aligned to the left margin). 

\item Line spacing must be consistent between all paragraphs throughout manuscript.

\item Use consistent line-spacing above and below all equations throughout dissertation.

\item Footnotes must be numbered consecutively. 

\item For more details, go to: \\
https://www.usf.edu/engineering/documents/collegeofengineeringformatguide.pdf

 \end{itemize}




\begin{figure}[ht!]
\begin{center}
\includegraphics[width=60mm]{Introductionfigures/USF}
\end{center}
\caption[Dynamic Materials Test System (858 Table Top System, MTS Systems Corporation, Eden Prairie, MN, USA) ]
{First sentence of the figure caption. Second sentence of the figure caption. }%\vspace{-0.15in}
\label{fig2_Intro}
\end{figure}






\section{Statement of the Problem}
Statement of the Problem.


\begin{table}[htbp!!]
\center
\caption{Table caption}
\label{table1_RM}
\begin{tabular}{ccc}
\toprule
Column 1 & Column 2 &  Column 3\\ \hline
 &  & \\
 &  & \\
 &  & \\
 &  & \\
 &  & \\
&  & \\
\bottomrule
\end{tabular}
%\vspace{-0.2in}
\end{table}



\section{Outline of the Dissertation}
Outline of the Dissertation.


 