\documentclass[12pt,frontmatter,copyright,dissertation]{usfmanus}



% \usepackage[pdftex]{graphicx}
%
   %\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%
   %\DeclareGraphicsExtensions{.eps}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{lscape}
\usepackage{listings}
\usepackage{cases}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{url}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{breqn}
\usepackage{setspace}
\usepackage{url}
\usepackage{mathtools}
\usepackage{arydshln}
\usepackage{mleftright}
\usepackage{esvect}
\usepackage{amsfonts}
\usepackage{steinmetz}
\usepackage{notoccite}
\usepackage{booktabs}
\usepackage{tocbasic}
\DeclareTOCStyleEntry[
  entrynumberformat=\entrynumberwithprefix{\figurename},
  dynnumwidth,
  numsep=1em
]{tocline}{figure}
\DeclareTOCStyleEntry[
  entrynumberformat=\entrynumberwithprefix{\tablename},
  dynnumwidth,
  numsep=1em
]{tocline}{table}
\newcommand\entrynumberwithprefix[2]{\hspace{-18pt}#1\enspace#2 \hfill} %#1\enspace#2:\hfill} if you want Figure 1.1:

\usepackage[justification=centering]{caption}

%\makeatletter
 %\renewcommand\@dotsep{1}     %This add dots for sections
%\makeatother

%To add dots to chapters use \dotfill in addcontentsline, for example,  
%\addcontentsline{toc}{chapter}{\protect\numberline{%
        %{\@chapapp\space\thechapter:}}{\hspace{-4ex}#1}\dotfill}

%\usepackage{xpatch}
%\makeatletter
%\xpatchcmd\@dottedtocline{\hb@xt@\@pnumwidth}{}{}{}   %This make the dots to page for sections only
%\makeatother



%\renewcommand{\chaptername}{Chapter}

  %\renewcommand{\cftchapterdotsep}{\cftdotsep}


%\usepackage[redeflists]{IEEEtrantools}   %use for ieee bib to display the same authors instead of dashes.



%\usepackage[titles]{tocloft}
%\usepackage{tocloft}
%\newlength{\mylen}
%\renewcommand{\cftfigpresnum}{\figurename\enspace}
%\renewcommand{\cftfigaftersnum}{:}
%\settowidth{\mylen}{\cftfigpresnum\cftfigaftersnum}
%\addtolength{\cftfignumwidth}{\mylen}
%\addtocontents{toc}{\cftpagenumbersoff{chapter}}
%\addtocontents{toc}{\cftpagenumbersoff{chapter}}
%\addtocontents{toc}{\cftpagenumbersoff{section}} %% Similarly for subsection, figure... as you wish
%\renewcommand{\cftdot}{}
%\renewcommand{\cftfigfont}{Figure }
%\renewcommand{\cfttabfont}{Table }
%\usepackage{subfig}
\usepackage{subcaption}
\captionsetup{compatibility=false} % make subcaption work
\pdfminorversion=6 % change PDF version to 1.6
\pdfsuppresswarningpagegroup=1 % suppress wwarning of multiple pdfs with page group included in a single page

%\makenomenclature
%\makeindex

%\usepackage{glossaries}
%\makeglossaries
%\makeindex

\makeatletter
\let\l@figureOLD \l@figure
\renewcommand{\l@figure}{\vspace*{\baselineskip}\l@figureOLD}
\makeatother

\makeatletter
\let\l@tableOLD \l@table
\renewcommand{\l@table}{\vspace*{\baselineskip}\l@tableOLD}
\makeatother


\title{Title}
\author{Author}
\degree{Doctor of Philosophy in [MAJOR]}
\department{[Department Name]}
\college{Engineering}
\majorprofessor{Major Professor Name, Ph.D.}
\majorproftitle{Associate Professor, Department Name}
\members{Committee Member 1, Ph.D. \and Committee Member 2, Ph.D. \and Committee Member 3, Ph.D. \and Committee Member 4, Ph.D.}
\presentdate{December 3, 2019} %Month day, year
\graddate{2019}
\keywords{Five keywords,  Separated by Commas,
Do Not Choose, Words Already in, Your Title
 }
\copyrightyear{2019}

\dedication{Dedication. }

\acknowledgments{Acknowledgments.  }






\abstract{Abstract.}

\usepackage{fancyhdr}      %page number on right
%%\fancyhf{} % clear all header and footers
%%\renewcommand{\headrulewidth}{0pt} % remove the header rule
%%\fancyfoot[LE,RO]{\thepage} % Left side on Even pages; Right side on Odd pages
%\pagestyle{fancy}
\fancypagestyle{plain}{%
  \fancyhf{}%
 \renewcommand{\headrulewidth}{0pt}%
  \fancyhf[lef,rof]{\thepage}%
}


\let\URL\url
\makeatletter
\def\url#1{\@URL#1;;\@nil}
\def\@URL#1;#2;#3\@nil{%
  \URL{#1}\ifx\relax#2\relax\else; \URL{#2}\fi}
\makeatother



\begin{document}
%\bstctlcite{IEEEexample:BSTcontrol} %use for ieee bib to display the same authors instead of dashes.


\include{Introduction}

\include{Chapter2}

\include{Chapter3}

%\include{Chapter4}

%\include{Chapter5}

\include{Conclusion_and_FutureWork}




\vita{About the author. }



\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,References}



\chapter*{\vspace*{0.65in}{Appendix A: \ Title}}





\chapter*{\vspace*{0.65in}{Appendix B: \ Copyright Permissions}}

\begin{itemize}

\item Reprint permission of published paper for Chapter 2
   


\newpage

\item Reprint permission of published paper for Chapter 3



 
 
 

 \end{itemize}
 



\clearpage



\end{document}

%\endinput

